Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="43 47 55"
"ActiveTitle"="30 30 30"
"AppWorkspace"="28 31 36"
"Background"="57 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="200 208 212"
"ButtonHilight"="139 148 165"
"ButtonLight"="43 47 55"
"ButtonShadow"="28 31 36"
"ButtonText"="0 0 0"
"GradientActiveTitle"="30 30 30"
"GradientInactiveTitle"="51 51 51"
"GrayText"="28 31 36"
"Hilight"="0 102 204"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InactiveBorder"="43 47 55"
"InactiveTitle"="51 51 51"
"InactiveTitleText"="160 160 160"
"InfoText"="255 255 255"
"InfoWindow"="0 0 30"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="255 255 255"
"Scrollbar"="65 71 83"
"TitleText"="255 255 255"
"Window"="204 204 204"
"WindowFrame"="51 51 51"
"WindowText"="0 0 0"

