Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="43 47 55"
"ActiveTitle"="42 40 38"
"AppWorkSpace"="28 31 36"
"Background"="57 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="43 47 55"
"ButtonHilight"="139 148 165"
"ButtonLight"="43 47 55"
"ButtonShadow"="28 31 36"
"ButtonText"="231 231 231"
"GradientActiveTitle"="42 40 38"
"GradientInactiveTitle"="32 30 28"
"GrayText"="131 149 160"
"Hilight"="0 78 155"
"HilightText"="231 231 231"
"HotTrackingColor"="0 153 255"
"InactiveBorder"="43 47 55"
"InactiveTitle"="32 30 28"
"InactiveTitleText"="212 208 200"
"InfoText"="231 231 231"
"InfoWindow"="0 0 30"
"Menu"="43 47 55"
"MenuBar"="212 208 200"
"MenuHilight="10 36 106"
"MenuText"="231 231 231"
"Scrollbar"="57 63 74"
"TitleText"="231 231 231"
"Window"="23 23 23"
"WindowFrame"="0 0 0"
"WindowText"="231 231 231"

